<!DOCTYPE html>
<html>
<head>
<style>

body, html {
height:100vh;
}

body {
margin: 0;
display: grid;
grid-template-columns: 100%;
grid-template-rows: 5% 20% 20% 20% 30% 5%;
grid-template-areas:
"header"
"sect1"
"sect2"
"sect3"
"main"
"footer"
}

aside {
grid-area: sidebar;
background-color: #007fff;
}

header {
grid-area: header;
background-color: #007f6f;
}

main {
grid-area: main;
background-color: #f6f6f6;
}

footer {
grid-area: footer;
background-color: #00c8ff;
}

section:nth-of-type(1) {
grid-area: sect1;
background-color: #c4c4c4;
}

section:nth-of-type(2)  {
grid-area: sect2;
background-color: #c8c8c8;
}

section:nth-of-type(3)  {
grid-area: sect3;
background-color: #f2c2c2;
}

@media only screen and (min-width: 786px){

body {
margin: 0;
display: grid;
grid-template-columns: auto 27% 27% 27%;
grid-template-rows: 8% 30% auto 10%;
grid-template-areas:
"sidebar header header header"
"sidebar sect1 sect2 sect3"
"sidebar main main main"
"sidebar footer footer footer";
}

aside {
grid-area: sidebar;
background-color: #007fff;
}

header {
grid-area: header;
background-color: #007f6f;
}

main {
grid-area: main;
background-color: #f6f6f6;
}

footer {
grid-area: footer;
background-color: #00c8ff;
}

section:nth-of-type(1) {
grid-area: sect1;
background-color: #c4c4c4;
}

section:nth-of-type(2)  {
grid-area: sect2;
background-color: #c8c8c8;
}

section:nth-of-type(3)  {
grid-area: sect3;
background-color: #f2c2c2;
}
}
</style>
</head>
<body>

<aside></aside>
<header></header>
<section></section>
<section></section>
<section></section>
<main></main>
<footer></footer>


</body>
</html>
